{
  "name": "@hb42/sbsdb",
  "displayname": "SBS-Datenbank",
  "description": "IT-Bestand und Hotline-Tool",
  "version": "5.0.0-alpha.2565",
  "copyright": "Copyright (c) 1997-2022 Hartmut Bauer",
  "author": "hb",
  "license": "MIT",
  "main": "run.js",
  "scripts": {
    "gittag": "git log -n 1 --pretty=format:\"$(git describe --tags --long) (%cd)\" --date=format:'%d.%m.%Y %H:%M:%S' > ./dist/sbsdb/resource/git.txt",
    "devel:osx": "ng build --configuration=devx",
    "devel:": "ng build --configuration=dev",
    "devel": "npm run devel:$npm_config_buildplatform",
    "prod:osx": "ng build --configuration=prodx",
    "prod:": "ng build --configuration=prod",
    "prod": "npm run prod:$npm_config_buildplatform",
    "build:nv": "npm run prod",
    "dev": "npm --no-git-tag-version version prerelease && npm run devel",
    "build": "npm --no-git-tag-version version prerelease && npm run build:nv",
    "release:pre": "npm version prerelease && npm run build:nv",
    "release:patch": "npm version patch && npm run build:nv",
    "release:minor": "npm version minor && npm run build:nv",
    "release:major": "npm version major && npm run build:nv",
    "release": "npm run release:patch"
  },
  "repository": "hb42/sbsdb",
  "dependencies": {
    "@angular/animations": "14.0.4",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "14.0.4",
    "@angular/core": "14.0.4",
    "@angular/forms": "14.0.4",
    "@angular/localize": "^14.0.4",
    "@angular/material": "^14.0.4",
    "@angular/material-date-fns-adapter": "^14.0.4",
    "@angular/platform-browser": "14.0.4",
    "@angular/platform-browser-dynamic": "14.0.4",
    "@angular/router": "14.0.4",
    "@microsoft/signalr": "^6.0.0",
    "js-base64": "^3.6.0",
    "material-design-icons-iconfont": "^6.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "~7.4.0",
    "semver": "^7.3.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1400.4",
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular-devkit/core": "^14.0.4",
    "@angular-devkit/schematics": "^14.0.4",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/schematics": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/cli": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/compiler-cli": "14.0.4",
    "@angular/language-service": "14.0.4",
    "@types/jasmine": "^3.6.11",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.20.12",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.0.0",
    "@typescript-eslint/parser": "^5.5.0",
    "acorn": "^8.1.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jsdoc": "^39.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss": "^8.2.8",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "tslib": "^2.1.0",
    "typescript": "4.7.4"
  }
}
